cars.csv

One or more non-numeric variables were found.
These variables have been given numeric codes as follows.

String code table for variable 9 (name):
  1 = 'fiat 128'
  2 = 'ford maverick'
  3 = 'volkswagen scirocco'
  4 = 'amc concord'
  5 = 'plymouth valiant'
  6 = 'plymouth volare custom'
  7 = 'ford pinto'
  8 = 'volkswagen dasher'
  9 = 'mercedes-benz 280s'
 10 = 'dodge aries wagon (sw)'
 11 = 'plymouth sapporo'
 12 = 'pontiac lemans v6'
 13 = 'mazda 626'
 14 = 'mercury cougar brougham'
 15 = 'toyota corolla tercel'
 16 = 'buick century 350'
 17 = 'toyota corona mark ii'
 18 = 'chevrolet monte carlo landau'
 19 = 'peugeot 505s turbo diesel'
 20 = 'renault 12 (sw)'
 21 = 'ford fiesta'
 22 = 'toyota starlet'
 23 = 'maxda glc deluxe'
 24 = 'chevy c20'
 25 = 'toyota corona'
 26 = 'honda civic'
 27 = 'datsun 810'
 28 = 'mercury lynx l'
 29 = 'pontiac grand prix'
 30 = 'amc matador (sw)'
 31 = 'volkswagen type 3'
 32 = 'amc matador'
 33 = 'mercedes-benz 240d'
 34 = 'ford gran torino (sw)'
 35 = 'chevrolet malibu classic (sw)'
 36 = 'plymouth fury iii'
 37 = 'toyota cressida'
 38 = 'chrysler lebaron salon'
 39 = 'chevrolet bel air'
 40 = 'datsun 510'
 41 = 'chevrolet camaro'
 42 = 'datsun 510 (sw)'
 43 = 'amc gremlin'
 44 = 'audi 4000'
 45 = 'dodge d200'
 46 = 'chevrolet cavalier wagon'
 47 = 'volkswagen rabbit custom'
 48 = 'dodge diplomat'
 49 = 'mercury monarch'
 50 = 'chevrolet chevette'
 51 = 'volkswagen rabbit'
 52 = 'ford thunderbird'
 53 = 'vw rabbit'
 54 = 'oldsmobile starfire sx'
 55 = 'toyota celica gt liftback'
 56 = 'datsun 200sx'
 57 = 'dodge rampage'
 58 = 'toyota corolla liftback'
 59 = 'chevrolet impala'
 60 = 'dodge st. regis'
 61 = 'chevrolet citation'
 62 = 'volvo 145e (sw)'
 63 = 'plymouth horizon tc3'
 64 = 'opel 1900'
 65 = 'datsun 280-zx'
 66 = 'buick regal sport coupe (turbo)'
 67 = 'dodge coronet custom'
 68 = 'plymouth horizon miser'
 69 = 'mazda rx2 coupe'
 70 = 'chevy c10'
 71 = 'mazda glc'
 72 = 'dodge d100'
 73 = 'mazda rx-4'
 74 = 'bmw 320i'
 75 = 'buick skylark limited'
 76 = 'amc rebel sst'
 77 = 'dodge aries se'
 78 = 'amc hornet'
 79 = 'chevrolet vega'
 80 = 'ford galaxie 500'
 81 = 'ford granada ghia'
 82 = 'peugeot 604sl'
 83 = 'honda accord cvcc'
 84 = 'volkswagen model 111'
 85 = 'oldsmobile cutlass ls'
 86 = 'plymouth reliant'
 87 = 'chevrolet monte carlo s'
 88 = 'oldsmobile delta 88 royale'
 89 = 'peugeot 504'
 90 = 'datsun pl510'
 91 = 'subaru'
 92 = 'audi 5000s (diesel)'
 93 = 'fiat 124 sport coupe'
 94 = 'cadillac eldorado'
 95 = 'plymouth volare premier v8'
 96 = 'chevrolet nova custom'
 97 = 'bmw 2002'
 98 = 'dodge challenger se'
 99 = 'chevrolet caprice classic'
100 = 'amc concord dl 6'
101 = 'dodge monaco (sw)'
102 = 'plymouth 'cuda 340'
103 = 'buick century'
104 = 'oldsmobile cutlass salon brougham'
105 = 'volkswagen rabbit custom diesel'
106 = 'datsun 200-sx'
107 = 'honda accord lx'
108 = 'ford ltd'
109 = 'audi 100 ls'
110 = 'chrysler newport royal'
111 = 'renault 5 gtl'
112 = 'dodge colt'
113 = 'audi 100ls'
114 = 'mazda glc 4'
115 = 'ford mustang gl'
116 = 'peugeot 504 (sw)'
117 = 'datsun 210 mpg'
118 = 'oldsmobile omega'
119 = 'toyota mark ii'
120 = 'ford granada l'
121 = 'volvo 144ea'
122 = 'datsun 710'
123 = 'amc spirit dl'
124 = 'dodge colt m/m'
125 = 'volkswagen rabbit l'
126 = 'plymouth arrow gs'
127 = 'dodge aspen 6'
128 = 'ford granada gl'
129 = 'chevroelt chevelle malibu'
130 = 'pontiac catalina'
131 = 'oldsmobile vista cruiser'
132 = 'vw rabbit custom'
133 = 'maxda rx3'
134 = 'datsun 510 hatchback'
135 = 'buick skylark'
136 = 'mercury grand marquis'
137 = 'datsun 1200'
138 = 'datsun 210'
139 = 'toyota corolla'
140 = 'mercury capri v6'
141 = 'volvo 245'
142 = 'mazda glc deluxe'
143 = 'pontiac ventura sj'
144 = 'toyota celica gt'
145 = 'dodge omni'
146 = 'ford granada'
147 = 'mercury marquis'
148 = 'amc ambassador dpl'
149 = 'plymouth satellite sebring'
150 = 'chevrolet nova'
151 = 'datsun 310 gx'
152 = 'buick skyhawk'
153 = 'plymouth horizon'
154 = 'vokswagen rabbit'
155 = 'toyota corolla 1200'
156 = 'plymouth satellite custom (sw)'
157 = 'buick skylark 320'
158 = 'mercury capri 2000'
159 = 'buick century limited'
160 = 'plymouth duster'
161 = 'honda civic cvcc'
162 = 'pontiac safari (sw)'
163 = 'amc ambassador sst'
164 = 'mercury monarch ghia'
165 = 'fiat 131'
166 = 'dodge colt (sw)'
167 = 'buick century luxus (sw)'
168 = 'dodge magnum xe'
169 = 'honda accord'
170 = 'toyota corona liftback'
171 = 'ford escort 2h'
172 = 'toyota carina'
173 = 'ford country squire (sw)'
174 = 'renault 12tl'
175 = 'pontiac phoenix'
176 = 'chevrolet monza 2+2'
177 = 'chevrolet cavalier 2-door'
178 = 'chevrolet malibu'
179 = 'fiat x1.9'
180 = 'mazda glc custom'
181 = 'ford gran torino'
182 = 'plymouth satellite'
183 = 'mazda glc custom l'
184 = 'toyota corona hardtop'
185 = 'chrysler new yorker brougham'
186 = 'chrysler lebaron town @ country (sw)'
187 = 'nissan stanza xe'
188 = 'toyouta corona mark ii (sw)'
189 = 'ford mustang ii 2+2'
190 = 'volvo diesel'
191 = 'plymouth grand fury'
192 = 'subaru dl'
193 = 'datsun b210'
194 = 'ford torino 500'
195 = 'peugeot 304'
196 = 'chrysler lebaron medallion'
197 = 'datsun 810 maxima'
198 = 'amc concord d/l'
199 = 'plymouth volare'
200 = 'dodge charger 2.2'
201 = 'pontiac catalina brougham'
202 = 'honda civic 1300'
203 = 'amc pacer d/l'
204 = 'pontiac phoenix lj'
205 = 'honda prelude'
206 = 'chevrolet cavalier'
207 = 'pontiac grand prix lj'
208 = 'opel manta'
209 = 'mercedes benz 300d'
210 = 'plymouth valiant custom'
211 = 'plymouth custom suburb'
212 = 'toyota tercel'
213 = 'chevrolet vega 2300'
214 = 'hi 1200d'
215 = 'dodge aspen'
216 = 'plymouth fury'
217 = 'chevrolet woody'
218 = 'volkswagen jetta'
219 = 'toyota corolla 1600 (sw)'
220 = 'buick opel isuzu deluxe'
221 = 'plymouth fury gran sedan'
222 = 'ford torino'
223 = 'datsun b210 gx'
224 = 'dodge colt hardtop'
225 = 'honda civic 1500 gl'
226 = 'saab 99gle'
227 = 'chevrolet concours'
228 = 'dodge colt hatchback custom'
229 = 'chevrolet monte carlo'
230 = 'buick estate wagon (sw)'
231 = 'ford fairmont futura'
232 = 'dodge aspen se'
233 = 'audi 5000'
234 = 'triumph tr7 coupe'
235 = 'vw dasher (diesel)'
236 = 'fiat 124 tc'
237 = 'audi fox'
238 = 'amc hornet sportabout (sw)'
239 = 'dodge monaco brougham'
240 = 'saab 99le'
241 = 'datsun f-10 hatchback'
242 = 'ford ltd landau'
243 = 'ford futura'
244 = 'oldsmobile cutlass supreme'
245 = 'dodge coronet brougham'
246 = 'volkswagen 1131 deluxe sedan'
247 = 'pontiac sunbird coupe'
248 = 'mercury marquis brougham'
249 = 'chevrolet chevelle malibu classic'
250 = 'chevrolet chevelle malibu'
251 = 'mercury zephyr 6'
